# ScheduleActionWatch

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashwood/schedulewatch/: AboutActivity.java  BlueToothActivity.java  BluetoothActivity.java  LocationActivity.java  MainActivity.java  SplashScreenActivity.java  WhichOneActivity.java  WifiActivity.java
app/src/main/java/com/dashwood/schedulewatch/adapter/: AdapterRecItemLauncher.java
app/src/main/java/com/dashwood/schedulewatch/data/: Data.java
app/src/main/java/com/dashwood/schedulewatch/diff/: DiffUtilLauncherCallback.java
app/src/main/java/com/dashwood/schedulewatch/inf/: InformationItemLauncher.java
app/src/main/java/com/dashwood/schedulewatch/log/: T.java
app/src/main/java/com/dashwood/schedulewatch/service/: BackgroundService.java
app/src/main/res/drawable/: background_button_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_blue_tooth.xml  activity_location.xml  activity_main.xml  activity_splash_screen.xml  activity_which_one.xml  activity_wifi.xml  rec_item_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
