<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="information"
            type="com.dashwood.schedulewatch.inf.InformationItemLauncher" />
    </data>

    <LinearLayout
        android:id="@+id/vgRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:background="@drawable/background_button_trans"
        android:gravity="center"
        android:onClick="@{information.action}"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="5sp"
            android:src="@{information.image}"
            app:tint="@color/color_blue" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{information.name}" />

    </LinearLayout>
</layout>
